<a href="https://colab.research.google.com/github/sagnik-sudo/EDA-and-Predictive-Analysis-on-Structured-Data/blob/main/Sales_Data_Exploration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
salesdf = pd.read_csv("/content/drive/MyDrive/data/sql_runner_xmmq3tzwsb9dyg_2022-06-25_04-59-03.csv")

In [3]:
salesdf.head(3)

,currency_code,store_type,store_type_name,store_code,store_name,address,city_name,area_name,article_number,article_name,...,zrt_quart,zrt_year,net_qty,net_sales,stock_qty,stock_val,net_qty_py,net_sales_py,stock_qty_py,stock_val_py
0,EUR,1,STORE,8040,Rebel Sport Petone,CUSTOMER - 21 Te Puni St STOREROOM - 22 Nevis ...,PETONE 5012,Petone,FJ6156,ALL SET SHORT 2,...,20202,2020,1.0,18.0,3.0,41.0,NaN,NaN,NaN,NaN
1,EUR,1,STORE,8040,Rebel Sport Petone,CUSTOMER - 21 Te Puni St STOREROOM - 22 Nevis ...,PETONE 5012,Petone,FL3944,MH BOS Tee,...,20202,2020,2.0,39.0,7.0,70.0,NaN,NaN,NaN,NaN
2,EUR,1,STORE,8069,Rebel Sport Timaru,284 Stafford Street,TIMARU 7910,Timaru,DW8481,ASK SPR LS 3S,...,20203,2020,0.0,0.0,4.0,67.0,NaN,NaN,NaN,NaN

In [4]:
salesdf['calmonth'] = pd.to_datetime(salesdf['calmonth'], format='%Y%m')

In [5]:
salesdf.drop(columns=["store_type","store_code","address","article_number","prod_division","prod_group","marketing_division","key_category_cluster","key_category","zrt_year","article_flag"],inplace=True)

In [6]:
salesdf = salesdf[salesdf['prod_group_name'].notna()]
salesdf[['net_qty', 'net_sales','stock_qty','stock_val','net_qty_py','stock_qty_py','stock_val_py','net_sales_py']] = salesdf[['net_qty', 'net_sales','stock_qty','stock_val','net_qty_py','stock_qty_py','stock_val_py','net_sales_py']].fillna(value=0)
salesdf[['article_name','gender']] = salesdf[['article_name','gender']].fillna(value='NA')

In [9]:
grouped = salesdf[['calmonth','store_type_name','currency_code','net_sales']].groupby(['calmonth','store_type_name','currency_code']).sum()
grouped

                                          net_sales
calmonth   store_type_name currency_code
2020-01-01 STORE           EUR            1355337.0
                           NZD            2449521.0
           WEB             EUR             189020.0
                           NZD             341823.0
2020-02-01 STORE           EUR            1050921.0
...                                             ...
2021-08-01 WEB             NZD             490898.0
2021-09-01 STORE           EUR             848799.0
                           NZD            1533380.0
           WEB             EUR             690454.0
                           NZD            1247861.0

[80 rows x 1 columns]